# Sahayk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19/ViewHolders/: TitleChildViewHolder.java  TitleParentViewHolder.java
app/src/main/java/com/example/covid19/activity/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  chatapp.java  mainone.java  priscriptions.java  register.java
app/src/main/java/com/example/covid19/adapter/: MyAdapter.java  chatAdapter.java  eventlistadapter.java
app/src/main/java/com/example/covid19/model/: TitleChild.java  TitleCreator.java  TitleParent.java  mesg.java  tweets.java
app/src/main/res/drawable/: edittextbackground.xml
app/src/main/res/drawable-v24/: back.xml  back2.xml
app/src/main/res/layout/: activity_chatapp.xml  activity_main.xml  activity_mainone.xml  activity_maps.xml  activity_priscriptions.xml  activity_register.xml  chat_messages.xml  list_child.xml  list_parent.xml  twitterfeed.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
